<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Allura|Bad+Script|Cinzel|Sacramento|Tangerine&display=swap" rel="stylesheet">
        <meta charset="UTF-8"/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>Portfolio</title>
    </head>
    <style>
        body {
            background-color: #ddd;
        }
      
        .page {
            display: flex;
            flex-wrap: wrap;
            background-color: #ddd;
        }
      
        .section {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
        .header {
            background-color: #ffc3c9;
            font-family: 'Tangerine', cursive;
            font-size: 8vw;
            height: 100px;
            padding-top: 100px;
            text-align: center;
            padding-bottom: 70px;
        }

        .tab {
            background-color: #ffc3c9;
            width: 100%;
            align-items: center;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        li {
            background-color: #ffc3c9;
            color: grey;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            font-size: 17px;
            line-height: 25px;
            border-radius: 4px;
            font-family:  Arial, Helvetica, sans-serif;
        }

        /* Change the background color on mouse-over */
        li:hover {
            background-color: #ddd;
            color: grey;
        }

        li.active {
            background-color: grey;
            color: white;
            text-decoration: underline;
        }

        .tab-content {
            width: 100%;
        }

        .portfolio {
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 2%;
            width: 60%;
        }

        h1 {
            color: black;
            padding-top: 2%;
            font-size: 25px;
        }

        /* Mobile Styles */
        @media only screen and (max-width: 400px) {
            body {
                background-color: #ddd; /* Red */
                }
            .header {
                font-size: 40px;
                }
            }
        }

        /* Tablet Styles */
        @media only screen and (min-width: 401px) and (max-width: 960px) {
            .sign-up,
            .feature-1 {
                width: 50%;
                }
            .header {
                font-size: 125px;
                }
            }
        }

        /* Desktop Styles */
        @media only screen and (min-width: 961px) {
            .page {
                width: 960px;
                margin: 0 auto;
            }
            .header {
                height: 400px;
                font-size: 150px;
            }
            .sign-up {
                height: 200px;
                order: 1;
            }
            .content {
                order: 2;
                }
            }
        }
    </style>
    <body>
        <div class='page'>
            <div class='section header'>
                Addison Van Zandbergen
            </div>

            <div class='tab'>
                <ul class="nav nav-pills nav-justified">
                    <li><a href="index.html" style="color: grey;">Home</a></li>
                    <li><a href="portfolio.html" style="color: grey;">Portfolio</a></li>
                    <li><a href="about.html" style="color: grey;">About</a></li>
                    <li><a href="contact.html" style="color: grey;">Contact</a></li>
                </ul>
            </div>

            <div class="portfolio">
                <a href="Resume (2).pdf"><h1>Resume</h1></a>
                <a href="CV.pdf"><h1>Curriculum Vitae</h1></a>
                <a href="https://okstate-maps.github.io/website-guides/"><h1>Oklahoma State University, Maps and Spatial Data Guides</h1></a>
                <a href="SWAAGPoster.pdf"><h1>Geography Undergraduate Mentor Project - Lake Texcoco: Urban Park or Ecological Reserve?</h1></a>
                <img src="images\map.PNG" alt="Lake Texcoco Park Poster" width=60%;>
                <h1>Logo Design</h1>
                <img src="images\transp_logo.png" alt="AVZ logo" width="30%">
                <img src="images\logo_ah.png" alt="AH logo" width="40%">
            </div> 
        </div> 
    </body>
</html>
